version: 0.3.0.{build}

environment:
  PSGalleryToken:
    secure: QwqX1QPUpBz+usd0TFAMdjmq/+vVeW2NnsVEaGthsxDw/ajAKUpf6Ww6zWcnhbpd

build: false

skip_commits:
  message: "([A|a]dd(ed)?|[U|u]pdate(d)?|[Ff]ix(e[sd])?) ([R|r]eadme|[L|l]icense|[C|c]omment)" # One day I'll figure out case-insensitive patterns

test_script:
  - ps: . .\Build\build.ps1 -Task "Test" -Bootstrap